<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief5</title>
    <link href="tailwindCss/src/ouput.css" rel="stylesheet">
</head>

<body>
    <header></header>
    <main>
        <section class="hero_section">
            <div class="container ">
                <div class="image_hero">
                    <img src="images/photoHero.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>